{
  "name": "thinkshout/thinkwp-starter-theme",
  "description": "A starter theme for ThinkShout WordPress projects.",
  "type": "project",
  "keywords": [],
  "scripts": {
    "scaffold": [
      "rm -rf base-assets views assets tokens",
      "git clone git@github.com:thinkshout/base-assets.git",
      "mv base-assets/scaffold/* ./",
      "mv tmp/js/* ./assets/js/",
      "rm -rf tmp",
      "rm -rf base-assets"
    ]
  },
  "require": {
    "timber/timber": "^1.0",
    "palmiak/timber-acf-wp-blocks": "^1.15",
    "jjgrainger/posttypes": "^2.2"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
