{
  "name": "thinkwp",
  "version": "1.0.0",
  "description": "thinkwp",
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "autoprefixer": "^10.4.15",
    "concurrently": "^8.2.1",
    "cssnano": "^6.0.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "find-config": "^1.0.0",
    "parcel": "^2.9.3",
    "postcss": "^8.4.30",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.3",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.1.4",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "prettier-plugin-twig-melody": "^0.4.6",
    "style-dictionary": "^3.8.0",
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "build": "concurrently -c \"magenta,blue\" \"npm:theme.bundle.prod\" \"npm:theme.bundle.admin\"",
    "clear-cache": "rm -rf .parcel-cache",
    "format": "concurrently -c \"magenta,blue,green\" \"npm:format.tokens\" \"npm:format.assets\"",
    "format.assets": "eslint assets --fix && prettier --write assets",
    "format.tokens": "style-dictionary build --config style-dictionary.config.js",
    "preinstall": "npx check-node-version --node $(cat .nvmrc)",
    "prettier": "prettier --write css/**/*.css js/**/*.js",
    "start": "npm run theme.watch",
    "theme.bundle.dev": "NODE_ENV=development parcel build ./assets/motif.js --dist-dir ./dist --public-url ./dist",
    "theme.bundle.prod": "NODE_ENV=production parcel build ./assets/motif.js --dist-dir ./dist --public-url ./dist",
    "theme.bundle.admin": "NODE_ENV=production parcel build ./assets/motif-admin.js --dist-dir ./dist --public-url ./dist",
    "theme.watch": "NODE_ENV=development parcel watch ./assets/motif.js ./assets/motif-admin.js --dist-dir ./dist --public-url ./dist"
  },
  "author": "ThinkShout, Inc",
  "license": "GPL-3.0",
  "@parcel/transformer-css": {
    "drafts": {
      "customMedia": true
    }
  }
}
